# WRITE A PROGRAM THAT WILL CALCULATE THE SUM, DIFFERENCE, 
# PRODUCT, EXPONENTIATION ETC. OF TWO NUMBERS A AND B THAT
# THE PROGRAM READS FROM THE CONSOLE (DATA ENTERED BY THE USER) 
# AND WILL OUTPUT APPROPRIATE RESULT:
# "A + B = "  ...
# "A - B = "   ...
# "A * B = "   ...
# "A / B = "   ...
# "A**B = "   ...
# "A//B = "   ...
# "A%B = "  ...

input_a = input ("please specify number a \n")
input_b = input ("please specify number b \n")

input_a = int(input_a)
input_b = int(input_b)

print(f"""
a+b={input_a+input_b}
a-b={input_a-input_b}
a*b={input_a*input_b}
a/b={input_a/input_b}
a**b={input_a**input_b}
a//b={input_a//input_b}
a%b={input_a%input_b}
""")